{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["esnext", "webworker"],
    "allowJs": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true
  }
}
